%2FUsers%2Fberenz%2Fmac%2Fnauka%2Foja-lab%2Fojalab.github.io%2F.nojekyll="45F3B2E7"
%2FUsers%2Fberenz%2Fmac%2Fnauka%2Foja-lab%2Fojalab.github.io%2FCNAME="62ACB73C"
%2FUsers%2Fberenz%2Fmac%2Fnauka%2Foja-lab%2Fojalab.github.io%2Fpublications%2Farticle.ejs="1A51CCCF"
%2FUsers%2Fberenz%2Fmac%2Fnauka%2Foja-lab%2Fojalab.github.io%2Fpublish.yml="D214F1E6"
%2FUsers%2Fberenz%2Fmac%2Fnauka%2Foja-lab%2Fojalab.github.io%2Freadme.md="C7F2686A"
%2FUsers%2Fberenz%2Fmac%2Fnauka%2Foja-lab%2Fojalab.github.io%2Freferences%2Freferences.bib="06659C38"
~%2Fmac%2Fnauka%2Fncn-foreigners%2Fpapers%2Fpaper-BlockingPy%2Fother%2Fresubmission%2Fdiff%2Fblockingpy-sub%2Fmain.tex="1D4CE66C"
~%2Fmac%2Fnauka%2Foja-lab%2Fojalab.github.io%2F.github%2Fworkflows%2Fpublish.yml="7484EC06"
~%2Fmac%2Fnauka%2Foja-lab%2Fojalab.github.io%2F.nojekyll="01159E9B"
~%2Fmac%2Fnauka%2Foja-lab%2Fojalab.github.io%2FCNAME="E82AE79B"
~%2Fmac%2Fnauka%2Foja-lab%2Fojalab.github.io%2F_quarto.yml="47CCC2A5"
~%2Fmac%2Fnauka%2Foja-lab%2Fojalab.github.io%2F_site%2Fpublications.html="B2FB7928"
~%2Fmac%2Fnauka%2Foja-lab%2Fojalab.github.io%2F_site%2Frobots.txt="833B450D"
~%2Fmac%2Fnauka%2Foja-lab%2Fojalab.github.io%2F_site%2Fsearch.json="E0470EC1"
~%2Fmac%2Fnauka%2Foja-lab%2Fojalab.github.io%2Fabout.qmd="104172D6"
~%2Fmac%2Fnauka%2Foja-lab%2Fojalab.github.io%2Fcontact.qmd="0A22BFA6"
~%2Fmac%2Fnauka%2Foja-lab%2Fojalab.github.io%2Findex.qmd="4E94ED60"
~%2Fmac%2Fnauka%2Foja-lab%2Fojalab.github.io%2Fnews%2F2025-05-16-init%2Findex.qmd="D3E01CDC"
~%2Fmac%2Fnauka%2Foja-lab%2Fojalab.github.io%2Fnews%2F2025-05-22-stypendia%2Findex.qmd="AF1379D0"
~%2Fmac%2Fnauka%2Foja-lab%2Fojalab.github.io%2Fnews%2F2025-06-16-init%2Findex.qmd="00D31CFE"
~%2Fmac%2Fnauka%2Foja-lab%2Fojalab.github.io%2Fnews%2F2025-08-04-IPAJC%2Findex.qmd="10785714"
~%2Fmac%2Fnauka%2Foja-lab%2Fojalab.github.io%2Fnews%2F2025-10-24-nabor%2Findex.qmd="FF220F7A"
~%2Fmac%2Fnauka%2Foja-lab%2Fojalab.github.io%2Fnews.qmd="3FF4E137"
~%2Fmac%2Fnauka%2Foja-lab%2Fojalab.github.io%2Fopportunities.qmd="2D12A343"
~%2Fmac%2Fnauka%2Foja-lab%2Fojalab.github.io%2Fpeople%2Fstaff%2Fberesewicz.qmd="06D97AED"
~%2Fmac%2Fnauka%2Foja-lab%2Fojalab.github.io%2Fpeople%2Fstaff%2Fcherniaiev.qmd="CA99499B"
~%2Fmac%2Fnauka%2Foja-lab%2Fojalab.github.io%2Fpeople%2Fstaff%2Fgalecka.qmd="A4BD0F83"
~%2Fmac%2Fnauka%2Foja-lab%2Fojalab.github.io%2Fpeople%2Fstaff%2Fpater.qmd="B391CCDE"
~%2Fmac%2Fnauka%2Foja-lab%2Fojalab.github.io%2Fpeople.qmd="624E5629"
~%2Fmac%2Fnauka%2Foja-lab%2Fojalab.github.io%2Fpublications%2Farticle.ejs="4FED93F7"
~%2Fmac%2Fnauka%2Foja-lab%2Fojalab.github.io%2Fpublications%2Farticles%2F2025-beresewicz-jos.qmd="5235A7E1"
~%2Fmac%2Fnauka%2Foja-lab%2Fojalab.github.io%2Fpublications.qmd="148FE8B0"
~%2Fmac%2Fnauka%2Foja-lab%2Fojalab.github.io%2Freadme.md="2254E7D9"
~%2Fmac%2Fnauka%2Foja-lab%2Fojalab.github.io%2Freferences%2Freferences.bib="D1EBC280"
~%2Fmac%2Fnauka%2Foja-lab%2Fojalab.github.io%2Fstyles.css="ADEEDA5E"
